#-Gradle setting-#
org.gradle.jvmargs=-Xmx6152M
#-Minecraft-#
minecraft_version=1.19.3
support_versions=1.19.3
enabled_platforms=fabric,forge
#-Mod-#
archives_base_name=iammusicplayer
mod_display_name=IamMusicPlayer
mod_version=3.20.0
#-Dependencies-#
architectury_version=7.0.65
fabric_loader_version=0.14.11
fabric_api_version=0.69.1+1.19.3
forge_version=1.19.3-44.0.18
felnull_version=1.75
oe_version=3.3.0-pre.6
lava_version=1.3.98.4
#-Maven-#
maven_group=dev.felnull
maven_put_pass=
#-Upload-#
curesforge_id=386380
modrinth_id=ZHHXRhiU
release_type=beta