org.gradle.jvmargs=-Xmx3G
minecraft_version=1.17
archives_base_name=IamMusicPlayer
mod_version=3.0
maven_group=red.felnull
architectury_version=2.0.16
fabric_loader_version=0.11.3
fabric_api_version=0.36.0+1.17
#forge_version=36.0.1
oe_version=1.17-2.0
cloth_config_version=5.0.34
rei_version=6.0.249-alpha