org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_mapping=20201028-1.16.3
forge_version=34.1.42
mod_name=IamMusicPlayer
mod_group=red.felnull.imp
mod_version=2.0
mod_vendor=TeamFelNull
mc_version=1.16.3
curesfg_id=386380
releasetype=release
jei_version=1.16.3:7.6.0.49
ftb_gui_library_version=1.0.0.18
oe_version=1.16.3-1.20
jave_version=3.0.1