org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.16.1
mod_id=iammusicplayer
mod_group=red.felnull.imp
mod_name=IamMusicPlayer
mod_version=1.5
curesfg_id=400337
curesfg_changelog=test
forge_version=32.0.108
oe_version=1.16.1-1.3
jei_version=1.16.1:7.0.1.10