#----------------Gradle Setting-----------------#
org.gradle.jvmargs=-Xmx2048M
#---------------Minecraft Version---------------#
minecraft_version=1.18.1
#-------------------MOD Data--------------------#
archives_base_name=iammusicplayer
mod_display_name=IamMusicPlayer
mod_version=3.2
#-----------------Library Version---------------#
architectury_version=3.7.22
fabric_loader_version=0.13.2
fabric_api_version=0.46.4+1.18
forge_version=1.18.1-39.0.79
modmenu_version=3.0.1
jei_version=1.18.1:9.2.1.69
rei_version=7.3.432
felnull_version=1.44
cloth_config_version=6.2.57
oe_version=2.2-build3
oe_repo_pre=pre.
lava_version=1.3.78
#---------------------MAVEN---------------------#
maven_group=dev.felnull
maven_put_pass=
#---------------------UPLOAD---------------------#
curesforge_id=386380
modrinth_id=ZHHXRhiU
release_type=release
#----------------------END----------------------#