org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.16.2
mod_id=iammusicplayer
mod_group=red.felnull.imp
mod_name=IamMusicPlayer
mod_version=2.0
curesfg_id=386380
curesfg_changelog=IroiroChange
forge_version=33.0.37
oe_version=1.16.2-1.13
jei_version=1.16.2:7.3.2.25