#----------------Gradle Setting-----------------#
org.gradle.jvmargs=-Xmx2048M
#---------------Minecraft Version---------------#
minecraft_version=1.17.1
#-------------------MOD Data--------------------#
archives_base_name=iammusicplayer
mod_version=3.0
#-----------------Library Version---------------#
architectury_version=2.10.6
fabric_loader_version=0.13.2
fabric_api_version=0.46.1+1.17
forge_version=1.17.1-37.1.1
modmenu_version=2.0.14
jei_version=1.17.1:8.3.1.62
felnull_version=1.41
cloth_config_version=5.3.58
oe_version=2.0-build90
lava_version=1.3.78
#---------------------MAVEN---------------------#
maven_group=dev.felnull
maven_put_name=
maven_put_pass=
#----------------------END----------------------#